;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0

[transport-tcp-nat]
type = transport
protocol = tcp
bind = 0.0.0.0

[anonymous]  ;name is required to be anonymous
type=endpoint
context=dialogflow
disallow=all
allow=ulaw
